# HXCPlayer

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle  version.md
PlayerLibrary/: README.md  bintrayKey.properties  bintrayProject.properties  build.gradle
PlayerLibrary/src/main/: AndroidManifest.xml
PlayerLibrary/src/main/java/com/huan/edu/tvplayer/: EduPlayerActivity.java  EduPlayerFragment.java  PlayerEnterBackGroundEvent.java  PlayerFinishEvent.java  PlayerSettings.java
PlayerLibrary/src/main/java/com/huan/edu/tvplayer/bean/: MediaBean.java  ParamBean.java
PlayerLibrary/src/main/java/com/huan/edu/tvplayer/http/image/: DiskCache.java  HttpRequestImage.java  ImageUtils.java  MemoryCache.java
PlayerLibrary/src/main/java/com/huan/edu/tvplayer/http/request/: Http.java  HttpConnection.java  HttpQueue.java  HttpRequest.java
PlayerLibrary/src/main/java/com/huan/edu/tvplayer/http/util/: DebugUtils.java  Utils.java
PlayerLibrary/src/main/java/com/huan/edu/tvplayer/http/view/: HttpImageView.java
PlayerLibrary/src/main/java/com/huan/edu/tvplayer/ijk/: MediaPlayerService.java  Settings.java
PlayerLibrary/src/main/java/com/huan/edu/tvplayer/ijk/media/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  (+6 more)
PlayerLibrary/src/main/java/com/huan/edu/tvplayer/utils/: CPU.java  EPLibraryUtil.java  EPLog.java  EPToastUtil.java  EPUtils.java  EPZipUtil.java
PlayerLibrary/src/main/java/com/huan/edu/tvplayer/widget/: EduIMediaController.java  EduIVideoView.java  EduIjkMediaController.java  EduIjkVideoView.java  PlayListPopupWindow.java  ProgressPopupWindow.java  SeekBarHint.java
PlayerLibrary/src/main/res/drawable/: edu_tvplayer_selector_common_btn_bg.xml
PlayerLibrary/src/main/res/layout/: edu_tvplayer_play_list_item.xml  edu_tvplayer_play_list_layout.xml  edu_tvplayer_video_layout.xml
PlayerLibrary/src/main/res/values/: edu_tvplayer_colors.xml  edu_tvplayer_http_imageview_attrs.xml  edu_tvplayer_ijk_strings.xml  edu_tvplayer_strings.xml  edu_tvplayer_styles.xml
chxplayer/: README.md  bintrayKey.properties  bintrayProject.properties  bintrayUpload.gradle  build.gradle
chxplayer/src/main/: AndroidManifest.xml
chxplayer/src/main/java/com/huan/huaxia/chxplayer/: DemoTestActivity.java  MainActivity.java
chxplayer/src/main/java/com/huan/huaxia/chxplayer/ijkplayer/: NetworkChangeReceiver.java
chxplayer/src/main/java/com/huan/huaxia/chxplayer/widght/: HXPlayerActivity.java  MediaModel.java  PlayEvent.java  PlayerListAdapter.java  PlayerReceiver.java
chxplayer/src/main/res/drawable/: back_selector.xml  list_selector.xml  pre_selector.xml  progress_hor.xml  restart_selector.xml  selector_volume_progress.xml  shape_common_btn_normal.xml  single_repeate_selector.xml  wave_animation.xml
chxplayer/src/main/res/layout/: activity_demo_test.xml  activity_player.xml  activity_tv_full_screen.xml  add_screen_layout.xml  add_volume_layout.xml  contraller_layout.xml  contraller_layout_phone.xml  dialog_layout.xml  item_layout.xml  layout_toast.xml  simple_dialog_layout.xml
chxplayer/src/main/res/values/: attrs.xml  colors.xml  strings.xml
chxplayer/src/test/java/com/huan/huaxia/chxplayer/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/huaxia/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: testVideo.html
demo/src/main/java/huaxia/demo/: DemoTestActivity.java  DemoTestActivity.kt  HuanPlayerDemo.java  MainActivity.java  MyAdapter1.kt  NewActivity.java  NewActivity.kt  WindowVideoActivity.java
demo/src/main/res/drawable/: selector_window_video_layout_bg.xml
demo/src/main/res/layout/: activity_demo_test.xml  activity_huan_player_demo.xml  activity_main.xml  activity_new.xml  activity_window_video.xml  item_list.xml  listview_item.xml
demo/src/main/res/values/: colors.xml
demo/src/test/java/huaxia/demo/: ExampleUnitTest.java
sumplayer/: bintrayKey.properties  bintrayProject.properties  build.gradle
sumplayer/src/androidTest/java/com/huan/huaxia/chxplayer/: ExampleInstrumentedTest.java
sumplayer/src/main/: AndroidManifest.xml
sumplayer/src/main/java/com/summer/chxplayer/player/media/: AndroidMediaController.java  BasePlayer.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
sumplayer/src/main/java/com/summer/chxplayer/player/services/: MediaPlayerService.java
sumplayer/src/main/java/com/summer/chxplayer/widght/adapter/: PlayerListAdapter.java
sumplayer/src/main/java/com/summer/chxplayer/widght/hxplayer/: FullScreenPlayer.java  PhonePlayer.java  PlayerController.java  PlayerControllerMethod.java  PlayerInterFace.java  SimplePlayer.java  TransitPlayer.java  TvFullScreenPlayer.java  TvPlayer.java
sumplayer/src/main/java/com/summer/chxplayer/widght/listener/: OnControllerListener.java  OnPlayListItemListener.java  OnProgressBarListener.java  OnVideoScreenMoveListener.java
sumplayer/src/main/java/com/summer/chxplayer/widght/model/: MediaModel.java
sumplayer/src/main/java/com/summer/chxplayer/widght/receiver/: NetworkChangeReceiver.java
sumplayer/src/main/java/com/summer/chxplayer/widght/utils/: AnimalUtils.java  CacheUtil.java  DialogUtil.java  Param.java  PlayerUtils.java  Settings.java  SpUtils.java  StringUtils.java  ToastUtil.java
sumplayer/src/main/res/drawable/: backward_selector.xml  bg_color_trasparent_black.xml  forward_selector.xml  image_selector.xml  list_repeate_selector.xml  next_selector.xml  pause_selector.xml  progress_hor.xml  shape_common_btn_focus.xml  shape_dialog.xml  shape_simple_dialog.xml  shuffle_repeate_selector.xml  tv_player_loading_progressbar_circle.xml
sumplayer/src/main/res/layout/: activity_player.xml  activity_tv_full_screen.xml  add_screen_layout.xml  dialog_layout.xml  layout_toast.xml  simple_dialog_layout.xml  tv_player_image.xml  tv_player_layout_loading.xml
sumplayer/src/main/res/values/: colors.xml  strings.xml
(+98 files in other folders)
