# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=summer.player
PROJ_VERSION=1.1.0
PROJ_NAME=chxplayer
PROJ_WEBSITEURL=https://github.com/SanmengSummer/HXCPlayer
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/SanmengSummer/HXCPlayer.git
PROJ_DESCRIPTION=NoDescription
PROJ_ARTIFACTID=HXplayer

DEVELOPER_ID=summer
DEVELOPER_NAME=summer
DEVELOPER_EMAIL=chenhuaxia@huan.tv