#project
project.name=HXPlayer
project.groupId=com.huan.huaxia
project.artifactId=chxplayer
project.packaging=aar
project.siteUrl=https://github.com/SanmengSummer/HXCPlayer
project.gitUrl=https://github.com/SanmengSummer/HXCPlayer.git

#javadoc
javadoc.name=HXPlayer

#说明
#project.name：项目名称
#project.groupId：项目组ID，通常情况下如果你的包名为com.example.test，那么项目组ID就是com.example
#project.artifactId：项目ID，通常情况下如果你的包名为com.example.test，那么项目ID就是test
#project.packaging：包类型，Android库是aar
#project.siteUrl：项目官方网站的地址，没有的话就用Github上的地址，例如：https://github.com/xiaopansky/Sketch
#project.gitUrl：项目的Git地址，例如：https://github.com/xiaopansky/Sketch.git
#javadoc.name：生成的javadoc打开后主页显示的名称，通常跟项目名称一样即可

#文／浮游大虾（简书作者）
#原文链接：http://www.jianshu.com/p/0e7b8e14f0cd/comments/1050253
#著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。