<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="huaxia.demo.NewActivity">

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="love"
        android:text="love" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt"
        android:onClick="go2demo"
        android:text="2" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:text="player" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x550"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent" />

    <com.summer.chxplayer.widght.utils.anim.LoveLikeLayout
        android:id="@+id/love"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
