<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toast_radius_bg"
        android:gravity="center"
        android:minWidth="240dp"
        android:padding="@dimen/x14"
        android:text="null"
        android:textColor="#fff"
        android:textSize="@dimen/x25" />
</LinearLayout>