<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_gravity="center"
        android:layout_width="@dimen/x106"
        android:layout_height="@dimen/x106"
        android:indeterminateDrawable="@drawable/tv_player_loading_progressbar_circle"
        android:indeterminateDuration="1000"
         />

    <TextView
        android:id="@+id/tv_loading_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加载中"
        android:textColor="#fff"
        android:textSize="@dimen/x25" />

</FrameLayout>