#bintray
bintray.user=zhousuqiang
bintray.apikey=ef3619893cbd47839c8304c277a4360e0b8180e6

#developer
developer.id=owen
developer.name=zhousuqiang
developer.email=zhousuqiang@126.com

#说明
#bintray.user：你的Bintray的用户名
#bintray.apikey：你的的Bintray的API Key
#developer.id：通常是你在开源社区的昵称
#developer.name：你的姓名
#developer.email：你的邮箱

#文／浮游大虾（简书作者）
#原文链接：http://www.jianshu.com/p/0e7b8e14f0cd/comments/1050253
#著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。