apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 260
        versionName "2.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//apply from: 'bintrayUpload.gradle'

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 图片加载用到的缓存库 https://github.com/llxdaxia/Http
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.5'
    implementation "com.android.support:support-annotations:$rootProject.ext.supportVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.tv.boost:tv-recyclerview:$rootProject.ext.tvRecyclerviewVersion"
    implementation 'org.greenrobot:eventbus:3.0.0'

}
